# bnpl-order-service

./: .gitignore  Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application.properties  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bnpl/orderservice/: BnplOrderServiceApplication.java
src/main/java/com/bnpl/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bnpl/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bnpl/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/bnpl/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/java/com/bnpl/orderservice/property/: Property.java  PropertyClient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bnpl/orderservice/: BnplOrderServiceApplicationTests.java
src/test/java/com/bnpl/orderservice/order/domain/: OrderRepositoryTest.java
src/test/java/com/bnpl/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/java/com/bnpl/orderservice/property/: PropertyClientTest.java
