server.port=9002
server.shutdown=graceful
server.netty.connection-timeout=2s
server.netty.idle-timeout=15s

spring.config.import=""
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

spring.application.name=bnpl-order-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bnpldb_order
spring.r2dbc.pool.max-create-connection-time=2s
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/bnpldb_order


spring.cloud.function.definition=dispatchOrder
spring.cloud.stream.bindings.dispatchOrder-in-0.destination=order-dispatched
spring.cloud.stream.bindings.dispatchOrder-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.acceptOrder-out-0.destination=order-accepted
spring.cloud.stream.rabbit.bindings.acceptOrder-out-0.producer.transacted=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.connection-timeout=5s

bnpl.catalog-service-uri=http://localhost:9001
bnpl.catalog-time-out=3
bnpl.catalog-max-attempt=3
bnpl.catalog-min-backoff=100

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BNPLRealEstate

management.endpoints.web.exposure.include=bindings, configprops, env, flyway, functions, health, heapdump, info, loggers, mappings, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"